

admin.email.from.address=test@liferay.com
setup.wizard.enabled=false

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/tradeDB?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

theme.portlet.decorate.default=false

mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.password=Trade2015
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=gautam.tf2015@gmail.com
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.ssl.enable=true

auth.login.url=/web/guest/home

admin.default.group.names=WhiteHall 
admin.default.role.names=Power User\nUser\nSeller Admin

#virtual.hosts.default.site.name=WhiteHall Finance


#Temporary:Local Environment 
#this has been changed intentionally  to test with multiple users in local maching
passwords.encryption.algorithm=NONE

#Production/Dev Environment 
#passwords.encryption.algorithm=PBKDF2WithHmacSHA1/160/128000




#include-and-override=${liferay.home}/portal-setup-wizard.properties