name=tf-login-theme
module-group-id=${project.groupId}
module-incremental-version=1
tags=
short-description=${project.name}
long-description=${project.description}
change-log=
page-url=mailto:gautam.kct1988@gmail.com
author=gautam.kct1988@gmail.com
licenses=
liferay-versions=6.2.0+
module-version=${project.version}



resources-importer-developer-mode-enabled=false
