    #
    # Input a list of sections that will be included in login form navigation.
    #
    login.form.navigation.pre=
    login.form.navigation.post=forgot-password


#servlet.service.events.pre=com.tf.events.CustomVelocity
application.startup.events=com.tf.events.CreateRoleAction
login.events.post=com.tf.events.CustomLoginPostEvent