    #
    # Input a list of sections that will be included in login form navigation.
    #
    login.form.navigation.pre=
    login.form.navigation.post=forgot-password


servlet.service.events.pre=com.liferay.whitehall.events.CustomVelocity